# Mobile-Automation

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: android-tests.yml  ios-tests.yml
src/main/resources/: logback.xml
src/test/java/com/mobileAutomation/assertions/: ResultAssertions.java
src/test/java/com/mobileAutomation/config/: AndroidConfig.java  DeviceConfig.java  IOSConfig.java
src/test/java/com/mobileAutomation/credentials/: Credentials.java  CredentialsStore.java
src/test/java/com/mobileAutomation/dataproviders/: UserDataProvider.java
src/test/java/com/mobileAutomation/driver/: ContextManager.java  DriverFactory.java  DriverManager.java  Platform.java
src/test/java/com/mobileAutomation/flows/: LoginFlow.java  LoginResult.java  WebViewFlow.java  WebViewResult.java
src/test/java/com/mobileAutomation/hooks/: Hooks.java
src/test/java/com/mobileAutomation/model/: UserData.java  UsersPayload.java
src/test/java/com/mobileAutomation/pages/: BasePage.java  HomePage.java  InvalidLoginDialog.java  LoginPage.java  SecretPage.java  WebViewContent.java  WebViewPage.java
src/test/java/com/mobileAutomation/pages/alerts/: InvalidLoginAlert.java  MessageAlert.java  UrlNotAllowedAlert.java
src/test/java/com/mobileAutomation/pages/webPages/: AppiumProHomePage.java
src/test/java/com/mobileAutomation/runners/: AndroidRunner.java  IOSRunner.java  TestRunner.java
src/test/java/com/mobileAutomation/steps/: LoginSteps.java  WebViewSteps.java
src/test/java/com/mobileAutomation/tests/: WebViewContextSanityIT.java
src/test/resources/: testng-mobile-parallel.xml  users-data.json
src/test/resources/config/: android.json  ios.json
src/test/resources/features/: login.feature  webview.feature
