<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mobileAutomation</groupId>
    <artifactId>MobileAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ===================== -->
    <!-- PROPERTIES -->
    <!-- ===================== -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <appium.version>9.2.2</appium.version>
        <selenium.version>4.21.0</selenium.version>
        <cucumber.version>7.18.1</cucumber.version>
        <testng.version>7.10.2</testng.version>
        <allure.version>2.25.0</allure.version>
    </properties>

    <!-- ===================== -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ===================== -->
    <dependencyManagement>
        <dependencies>

            <!-- Selenium BOM -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${selenium.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Cucumber BOM -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${cucumber.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ===================== -->
    <!-- DEPENDENCIES -->
    <!-- ===================== -->
    <dependencies>

        <!-- Appium -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
        </dependency>

        <!-- Allure + Cucumber + TestNG -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>

        <!-- Jackson (JSON parsing) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- dotenv-java: loads `.env` file at project root into the
             credentials lookup chain. Process env vars take precedence;
             .env is the local-dev fallback. CI uses GitHub Secrets to
             inject the same keys as env vars and never reads the file. -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ===================== -->
    <!-- BUILD -->
    <!-- ===================== -->
    <build>
        <plugins>

            <!-- Surefire.
                 By default, we run NOTHING in the test phase. Surefire's default include pattern (**/Test*.java) would
                 otherwise pick up `TestRunner.java` — the Cucumber entry point — and bring up an Appium session on
                 every `mvn test` or `mvn verify`. The Cucumber suite is opt-in via the `cucumber` profile (which
                 re-enables this plugin), and the WebViewContextSanityIT runs via Failsafe in the integration-test
                 phase. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                    <testNGArtifactName>org.testng:testng</testNGArtifactName>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- FAILSAFE (for device real/slow tests, e.g. WebViewContextSanityIT).
                 Surefire's default include pattern (**/*Test.java) intentionally does NOT pick these up — anything that
                 needs an Appium session belongs here so `mvn test` stays cheap. Run with `mvn verify -Dit.test=<Name>
                 -Dplatform=ios|android`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*E2E.java</include>
                    </includes>
                    <!-- Forked test JVM doesn't inherit -D properties from the outer mvn process unless they're passed
                         explicitly here. Mirrors the cucumber Surefire profile's wiring. -->
                    <systemPropertyVariables>
                        <platform>${platform}</platform>
                        <allure.results.directory>
                            ${project.basedir}/allure-results
                        </allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Allure -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

        </plugins>
    </build>

    <!-- ===================== -->
    <!-- PROFILES -->
    <!-- ===================== -->
    <profiles>

        <!-- ===================== -->
        <!-- CUCUMBER (single device) -->
        <!-- ===================== -->
        <profile>
            <id>cucumber</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Re-enable Surefire (the top-level config skips the test phase by default — see the
                                 comment next to the parent plugin block). -->
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/TestRunner.java</include>
                            </includes>

                            <systemPropertyVariables>
                                <platform>${platform}</platform>
                                <allure.results.directory>
                                    ${project.basedir}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ===================== -->
        <!-- TESTNG PARALLEL (multi device) -->
        <!-- ===================== -->
        <profile>
            <id>mobile-parallel</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Re-enable Surefire (the top-level config skips the test phase by default — see the
                                 comment next to the parent plugin block). -->
                            <skipTests>false</skipTests>
                            <suiteXmlFiles>
                                <suiteXmlFile>
                                    src/test/resources/testng-mobile-parallel.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>

                            <systemPropertyVariables>
                                <allure.results.directory>
                                    ${project.basedir}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
